{
    "name": "test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jshint": "^2.9.5"
    },
    "bin": {
        "gcmd": "bin/index.js"
    },
    "dependencies": {
        "inquirer": "^3.2.2",
        "inquirer-select-line": "^1.1.1",
        "prompt-choices": "^4.0.5"
    }
}
